<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dbdf2abf1f543beb3c254011ab5ad54" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaRJModel.Clientes" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRJModel.DetallesOrden" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRJModel.Ordenes" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRJModel.Pagos" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRJModel.Relojes" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TiendaRJModel.FK__Ordenes__id_clie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRJModel.FK__DetallesO__id_or__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRJModel.FK__DetallesO__id_re__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRJModel.FK__Pagos__id_orden__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>